{
  "name": "@codexporer.io/expo-animated-skeleton",
  "version": "1.0.0",
  "main": "src/index.js",
  "peerDependencies": {
    "react": "*",
    "react-native-paper": "*",
    "lodash": "*",
    "react-native-reanimated": "*",
    "@shopify/react-native-skia": "*"
  }
}
